{
  "name": "ccapdev-phase2-group2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "jest": {
    "transform": {
      "^.+\\.[tj]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "jingojam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "jest": "^30.0.5",
    "jquery": "^3.7.1",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
